# 筛选低估值的股票
股票:长春高新	代码:sz.000661	当前值:17.96	低估值:30	还差:-12.04
股票:生物股份	代码:sh.600201	当前值:30.4	低估值:42	还差:-11.6
股票:恒瑞医药	代码:sh.600276	当前值:41.73	低估值:50	还差:-8.27
股票:泰格医药	代码:sz.300347	当前值:40.72	低估值:48	还差:-7.28
股票:健帆生物	代码:sz.300529	当前值:34.22	低估值:38	还差:-3.78
股票:中国巨石	代码:sh.600176	当前值:11.94	低估值:15	还差:-3.06
股票:华兰生物	代码:sz.002007	当前值:26.97	低估值:30	还差:-3.03
股票:万华化学	代码:sh.600309	当前值:11.71	低估值:13	还差:-1.29
股票:苏泊尔	代码:sz.002032	当前值:20.84	低估值:22	还差:-1.16
股票:白云山	代码:sh.600332	当前值:13.26	低估值:14	还差:-0.74
股票:甘李药业	代码:sh.603087	当前值:23.68	低估值:24	还差:-0.32
股票:兴业银行	代码:sh.601166	当前值:0.75	低估值:0.75	还差:0.0
股票:邮储银行	代码:sh.601658	当前值:0.84	低估值:0.8	还差:0.04
股票:新城控股	代码:sh.601155	当前值:4.59	低估值:4.5	还差:0.09
股票:万科A	代码:sz.000002	当前值:6.16	低估值:6	还差:0.16
股票:陕西煤业	代码:sh.601225	当前值:6.88	低估值:6.7	还差:0.18
股票:招商银行	代码:sh.600036	当前值:1.76	低估值:1.5	还差:0.26
股票:德赛电池	代码:sz.000049	当前值:18.26	低估值:18	还差:0.26
股票:格力电器	代码:sz.000651	当前值:9.28	低估值:9	还差:0.28
股票:海螺水泥	代码:sh.600585	当前值:6.34	低估值:6	还差:0.34
股票:大华股份	代码:sz.002236	当前值:16.43	低估值:16	还差:0.43
股票:分众传媒	代码:sz.002027	当前值:17.68	低估值:17	还差:0.68
股票:金地集团	代码:sh.600383	当前值:6.73	低估值:6	还差:0.73
股票:旗滨集团	代码:sh.601636	当前值:9.93	低估值:9	还差:0.93
股票:宝丰能源	代码:sh.600989	当前值:17.19	低估值:16	还差:1.19
股票:明阳智能	代码:sh.601615	当前值:19.21	低估值:18	还差:1.21
股票:益丰药房	代码:sh.603939	当前值:39.79	低估值:38	还差:1.79
股票:公牛集团	代码:sh.603195	当前值:31.94	低估值:30	还差:1.94
股票:三全食品	代码:sz.002216	当前值:24.04	低估值:22	还差:2.04
股票:伊利股份	代码:sh.600887	当前值:27.08	低估值:25	还差:2.08
股票:恒立液压	代码:sh.601100	当前值:36.17	低估值:34	还差:2.17
股票:欧派家居	代码:sh.603833	当前值:30.52	低估值:28	还差:2.52
股票:正泰电器	代码:sh.601877	当前值:16.58	低估值:14	还差:2.58
股票:晨光文具	代码:sh.603899	当前值:34.82	低估值:32	还差:2.82
股票:美的集团	代码:sz.000333	当前值:17.84	低估值:15	还差:2.84
股票:金禾实业	代码:sz.002597	当前值:25.55	低估值:22	还差:3.55
股票:歌尔股份	代码:sz.002241	当前值:38.62	低估值:35	还差:3.62
股票:海康威视	代码:sz.002415	当前值:27.85	低估值:24	还差:3.85
股票:中科曙光	代码:sh.603019	当前值:45.99	低估值:42	还差:3.99
股票:坚朗五金	代码:sz.002791	当前值:50.2	低估值:46	还差:4.2
股票:科沃斯	代码:sh.603486	当前值:44.93	低估值:40	还差:4.93

# 剔除估值高的股票
无