# 正常估值的股票
股票:格力电器	代码:sz.000651	当前PE:8.07	低估:8.0	还差:0.07
股票:潍柴动力	代码:sz.000338	当前PE:11.02	低估:10.0	还差:1.02
股票:云南白药	代码:sz.000538	当前PE:25.13	低估:24.0	还差:1.13
股票:海康威视	代码:sz.002415	当前PE:21.22	低估:20.0	还差:1.22
股票:华峰化学	代码:sz.002064	当前股价:8.25	低估:7.0	还差:1.25
股票:老凤祥	代码:sh.600612	当前PE:13.27	低估:12.0	还差:1.27
股票:平安银行	代码:sz.000001	当前股价:11.73	低估:10.0	还差:1.73
股票:分众传媒	代码:sz.002027	当前PE:19.13	低估:17.0	还差:2.13
股票:万华化学	代码:sh.600309	当前PE:15.31	低估:13.0	还差:2.31
股票:片仔癀	代码:sh.600436	当前PE:42.71	低估:40.0	还差:2.71
股票:紫金矿业	代码:sh.601899	当前PE:14.06	低估:11.0	还差:3.06
股票:美的集团	代码:sz.000333	当前PE:15.15	低估:12.0	还差:3.15
股票:双汇发展	代码:sz.000895	当前PE:19.76	低估:15.0	还差:4.76
股票:长江电力	代码:sh.600900	当前PE:21.44	低估:16.0	还差:5.44
股票:中国神华	代码:sh.601088	当前PE:14.44	低估:8.5	还差:5.94
股票:药明康德	代码:sh.603259	当前股价:56.26	低估:50.0	还差:6.26
股票:福耀玻璃	代码:sh.600660	当前PE:22.36	低估:15.0	还差:7.36
股票:中国巨石	代码:sh.600176	当前PE:24.33	低估:15.0	还差:9.33
股票:海天味业	代码:sh.603288	当前PE:42.46	低估:30.0	还差:12.46
股票:恒瑞医药	代码:sh.600276	当前PE:53.68	低估:40.0	还差:13.68
股票:北新建材	代码:sz.000786	当前市值:50347333692.0	低估:50000000000.0	还差:347333692.0
股票:宋城演艺	代码:sz.300144	当前市值:25046502702.0	低估:24000000000.0	还差:1046502702.0
股票:爱尔眼科	代码:sz.300015	当前市值:130484932785.0	低估:110000000000.0	还差:20484932785.0

# 估值低的股票
股票:广汇能源	代码:sh.600256	当前市值:44121874534.0	低估:45000000000.0	低估:-878125466.0
股票:洋河股份	代码:sz.002304	当前PE:14.97	低估:24.0	低估:-9.03
股票:公牛集团	代码:sh.603195	当前PE:21.45	低估:30.0	低估:-8.55
股票:伊利股份	代码:sh.600887	当前PE:15.81	低估:22.0	低估:-6.19
股票:洽洽食品	代码:sz.002557	当前PE:16.94	低估:23.0	低估:-6.06
股票:泸州老窖	代码:sz.000568	当前PE:13.38	低估:18.0	低估:-4.62
股票:安琪酵母	代码:sh.600298	当前PE:23.58	低估:27.0	低估:-3.42
股票:迈瑞医疗	代码:sz.300760	当前PE:24.85	低估:28.0	低估:-3.15
股票:伟星新材	代码:sz.002372	当前PE:16.92	低估:20.0	低估:-3.08
股票:安图生物	代码:sh.603658	当前PE:20.09	低估:22.0	低估:-1.91
股票:贵州茅台	代码:sh.600519	当前PE:23.19	低估:25.0	低估:-1.81
股票:牧原股份	代码:sz.002714	当前股价:39.07	低估:40.0	低估:-0.93
股票:五粮液	代码:sz.000858	当前PE:17.11	低估:18.0	低估:-0.89
股票:同仁堂	代码:sh.600085	当前PE:35.12	低估:36.0	低估:-0.88
股票:招商银行	代码:sh.600036	当前PB:0.97	低估:1.5	低估:-0.53
股票:海尔智家	代码:sh.600690	当前PE:14.47	低估:15.0	低估:-0.53
股票:兴业银行	代码:sh.601166	当前PB:0.52	低估:0.75	低估:-0.23
股票:华域汽车	代码:sh.600741	当前PE:7.96	低估:8.0	低估:-0.04

# 估值高的股票
股票:陕西煤业	代码:sh.601225	当前市值:225602650000.0	高估:200000000000.0	高估:25602650000.0
