# 筛选低估值的股票
股票:宋城演艺	代码:sz.300144	当前值:30670361089.2	低估值:36000000000.0	还差:-5329638910.8
股票:北新建材	代码:sz.000786	当前值:48978832339.58	低估值:50000000000.0	还差:-1021167660.42
股票:泰格医药	代码:sz.300347	当前值:25.9	低估值:48	还差:-22.1
股票:长春高新	代码:sz.000661	当前值:15.23	低估值:30	还差:-14.77
股票:科沃斯	代码:sh.603486	当前值:28.0	低估值:40	还差:-12.0
股票:中科曙光	代码:sh.603019	当前值:30.98	低估值:42	还差:-11.02
股票:恒立液压	代码:sh.601100	当前值:25.88	低估值:34	还差:-8.12
股票:三峡能源	代码:sh.600905	当前值:25.6	低估值:33	还差:-7.4
股票:甘李药业	代码:sh.603087	当前值:17.34	低估值:24	还差:-6.66
股票:康龙化成	代码:sz.300759	当前值:53.37	低估值:60	还差:-6.63
股票:金禾实业	代码:sz.002597	当前值:15.4	低估值:22	还差:-6.6
股票:华兰生物	代码:sz.002007	当前值:23.41	低估值:30	还差:-6.59
股票:凯莱英	代码:sz.002821	当前值:50.9	低估值:57	还差:-6.1
股票:生益科技	代码:sh.600183	当前值:13.92	低估值:20	还差:-6.08
股票:海康威视	代码:sz.002415	当前值:17.95	低估值:24	还差:-6.05
股票:恒瑞医药	代码:sh.600276	当前值:44.0	低估值:50	还差:-6.0
股票:歌尔股份	代码:sz.002241	当前值:29.34	低估值:35	还差:-5.66
股票:科大讯飞	代码:sz.002230	当前值:54.43	低估值:60	还差:-5.57
股票:中国巨石	代码:sh.600176	当前值:9.55	低估值:15	还差:-5.45
股票:健帆生物	代码:sz.300529	当前值:26.97	低估值:32	还差:-5.03
股票:通威股份	代码:sh.600438	当前值:15.09	低估值:20	还差:-4.91
股票:三七互娱	代码:sz.002555	当前值:14.24	低估值:19	还差:-4.76
股票:益丰药房	代码:sh.603939	当前值:33.63	低估值:38	还差:-4.37
股票:生物股份	代码:sh.600201	当前值:38.0	低估值:42	还差:-4.0
股票:药明康德	代码:sh.603259	当前值:56.05	低估值:60	还差:-3.95
股票:五粮液	代码:sz.000858	当前值:24.37	低估值:28	还差:-3.63
股票:立讯精密	代码:sz.002475	当前值:28.7	低估值:32	还差:-3.3
股票:视源股份	代码:sz.002841	当前值:26.72	低估值:30	还差:-3.28
股票:大华股份	代码:sz.002236	当前值:13.42	低估值:16	还差:-2.58
股票:恒生电子	代码:sh.600570	当前值:43.53	低估值:46	还差:-2.47
股票:分众传媒	代码:sz.002027	当前值:14.79	低估值:17	还差:-2.21
股票:通策医疗	代码:sh.600763	当前值:57.94	低估值:60	还差:-2.06
股票:万华化学	代码:sh.600309	当前值:11.06	低估值:13	还差:-1.94
股票:金域医学	代码:sh.603882	当前值:15.18	低估值:17	还差:-1.82
股票:德赛电池	代码:sz.000049	当前值:13.41	低估值:15	还差:-1.59
股票:白云山	代码:sh.600332	当前值:12.57	低估值:14	还差:-1.43
股票:旗滨集团	代码:sh.601636	当前值:7.65	低估值:9	还差:-1.35
股票:美的集团	代码:sz.000333	当前值:13.71	低估值:15	还差:-1.29
股票:浙江美大	代码:sz.002677	当前值:12.74	低估值:14	还差:-1.26
股票:晨光文具	代码:sh.603899	当前值:31.06	低估值:32	还差:-0.94
股票:宝丰能源	代码:sh.600989	当前值:15.1	低估值:16	还差:-0.9
股票:鲁西化工	代码:sz.000830	当前值:7.26	低估值:8	还差:-0.74
股票:格力电器	代码:sz.000651	当前值:8.35	低估值:9	还差:-0.65
股票:东方财富	代码:sz.300059	当前值:4.98	低估值:5.5	还差:-0.52
股票:明阳智能	代码:sh.601615	当前值:11.54	低估值:12	还差:-0.46
股票:招商银行	代码:sh.600036	当前值:1.27	低估值:1.5	还差:-0.23
股票:兴业银行	代码:sh.601166	当前值:0.65	低估值:0.75	还差:-0.1
股票:中信证券	代码:sh.600030	当前值:1.24	低估值:1.3	还差:-0.06
股票:新城控股	代码:sh.601155	当前值:4.48	低估值:4.5	还差:-0.02
股票:平安银行	代码:sz.000001	当前值:0.85	低估值:0.8	还差:0.05
股票:海螺水泥	代码:sh.600585	当前值:6.22	低估值:6	还差:0.22
股票:金地集团	代码:sh.600383	当前值:6.27	低估值:6	还差:0.27
股票:老凤祥	代码:sh.600612	当前值:12.49	低估值:12	还差:0.49
股票:苏泊尔	代码:sz.002032	当前值:22.56	低估值:22	还差:0.56
股票:公牛集团	代码:sh.603195	当前值:30.63	低估值:30	还差:0.63
股票:伊利股份	代码:sh.600887	当前值:25.63	低估值:25	还差:0.63
股票:口子窖	代码:sh.603589	当前值:16.86	低估值:16	还差:0.86
股票:保利发展	代码:sh.600048	当前值:7.4	低估值:6	还差:1.4
股票:瀚蓝环境	代码:sh.600323	当前值:14.48	低估值:13	还差:1.48
股票:安琪酵母	代码:sh.600298	当前值:29.06	低估值:27	还差:2.06
股票:今世缘	代码:sh.603369	当前值:25.18	低估值:23	还差:2.18
股票:宝信软件	代码:sh.600845	当前值:40.26	低估值:38	还差:2.26
股票:中国神华	代码:sh.601088	当前值:10.84	低估值:8.5	还差:2.34
股票:三全食品	代码:sz.002216	当前值:24.61	低估值:22	还差:2.61
股票:海天味业	代码:sh.603288	当前值:52.66	低估值:50	还差:2.66
股票:久立特材	代码:sz.002318	当前值:18.48	低估值:15	还差:3.48
股票:洋河股份	代码:sz.002304	当前值:27.73	低估值:24	还差:3.73
股票:万科A	代码:sz.000002	当前值:9.78	低估值:6	还差:3.78
股票:长江电力	代码:sh.600900	当前值:19.71	低估值:15	还差:4.71

# 剔除估值高的股票
无